<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightblue">
  <style>

    header {
      background-color: #efe74a;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
  <header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="projects.html">Projects</a> |
        <a href="skills.html">Skills</a> |
        <a href="contact.html">Contact</a> |
      </nav>
    </header>
    <div class="container">
        <div class="page-content">
          <h2 style="text-align: center; color: red;"><b>MY SKILLS</b></h2>
          <h3>Enlist my skills below:</h3>
          <ul><li>web Development</li>
          <li>graphic designer</li>
          <li>database Management</li>
          <li>microsoft 365</li></ul>
        </div>
      </div>
      <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        table {
            width: 100%;
            /* height: 100vh; */
            border-collapse: collapse;
            background-color: rgb(184, 153, 246);
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
      <table border="2"  >
        <thead>
          <th>skils </th>
          <th>experience</th>
          <th>company name</th>
        </thead>
        <tr ><td>web and app-dev</td>
        <td>learning</td>
        <td>silyani IT Mass</td></tr>
        <tr>
          <td>html 5</td>
          <td>learning</td>
          <td>silyani IT Mass</td>
        </tr>
        <tr>
          <td>CSS </td>
          <td>learning</td>
          <td>silyani IT Mass</td>
        </tr>
        <tr>
          <td>java</td>
          <td>learning</td>
          <td>silyani IT Mass</td>
        </tr>
      </table>
</body>
</html>